<!DOCTYPE html>
<html>
    <head>
        <title>El sistema solar</title>
        <style type = "text/css">
            BODY {background-color: #666699;}
            h1 {text-align:center; font-family:"Bookman Old Styke";
            font-weight:bolder; color: #FFFF33;}
            HR {background-color:gold;}
            P {text-align: justify; font-family:Century ; color:white;}
            Table {background-color:#aa6633; color:#EEEE66; font-family: garamond;}
            TH {text-align: center; font-weight: bolder; font-size: 14pt;}
            TD#number {text-align: center;}
            SPAN{font-size:13pt;font-weight: bolder; font-style: italic;}
        </style>


    </head>

    <BODY>
        <H1>Sistema Solar</H1>
        <HR Size="8"><BR>
        <TABLE align="center" border="2">
          <TR>
            <TH colspan="8">Planetas del Sistema Solar</TH>
          </TR>
          <TR>
            <TH colspan="4">Terrestres o Tel&uacute;acute;ricos</TH>
            <TH colspan="4">Gigantes de gas o Jovianos</TH>
          </TR>
          <TR>
            <TH>Planeta</TH>
            <TH>Distancia del Sol (kms)</TH>
            <TH>Distancia de la tierra (kms)</TH>
            <TH>Sat&eacute;lites</TH>
            <TH>Planeta<TH>Distancia del Sol (kms)</TH>
            <TH>Distancia de la tierra (kms)</TH>
            <TH>Sat&eacute;lites</TH>
          </TR>
          <TR>
            <TD>Mercurio</TD>
            <TD align="center">57,900,000</TD>
            <TD>De 91,700,000 a 218,900,000</TD>
            <TD id="number">0</TD>
            <TD>J&uacute;piter</TD>
            <TD id="number">778,400,000</TD>
            <TD>De 628,760,000 a 970,900,000</TD>
            <TD id="number">16</TD>
          </TR>
          <TR>
            <TD>Venus</TD>
            <TD id="number">108,200,000</TD>
            <TD id="number">41,400,000 a 257,000,000</TD>
            <TD id="number">0</TD>
            <TD>Saturno</TD>
            <TD id="number">1,429,400,000</TD>
            <TD id="number">1,277,400 a 1,658,000,000</TD>
            <TD id="number">18</TD>
          </TR>
          <TR>
            <TD>Tierra</TD>
            <TD id="number">149,600,000</TD>
            <TD>----------------------------</TD>
            <TD id="number">1</TD>
            <TD>Urano</TD>
            <TD id="number">2,875,000,000</TD>
            <TD> De 2,587,000,000 a 3,156,000,000</TD> 
            <TD id="number">21</TD>
          </TR>
          <TR>
            <TD rowspan="2">Marte</TD>
            <TD id="number" rowspan="2">227,900,000</TD>
            <TD rowspan="2">De 55,700,000 a 399,000,000</TD>
            <TD id="number" rowspan="2">2</TD>
            <TD>Neptuno</TD>
            <TD id="number" align="center">4,504,300,000</TD> 
            <TD>De 4,313,000,000 a 4,683,000,000</TD>
            <TD id="number">8</TD>
        </TR>
        <TR>
    <TD>Plut&oacute;n</TD>
    <TD id="number">5,900,100,000</TD>
    <TD>De 4,290,000,000 a 7,520,000,000</TD> 
    <TD id="number">1</TD>
</TR>
        </TABLE>
        <p lang="es">

    Los cuatro planetas m&aacute;s cercanos al sol -Mercurio, Venus, la Tierra y Marte- son 
    llamados planetas<span> "Terrestres" </span> o <span> "tel&aacute;ricos"</span>,ya que poseen
    superficies rocosas s&oacute;lidas.Los cuatro planetas gigantes se encuentran m&aacute;s 
    all&aacute; de la &oacute;rbita de marte -J&uacute;piter, Saturno,Urano y Neptuno -son llamados <span>
    "gigantes de gas"</span>, o planetas <span> "Jovianos"</span>.
    Diminuto y distante, Plut&oacute;n, tiene una s&oacute;lida superficie, pero m&aacute;s helada que la
    de los planetas terrestres.

</P> </BODY>
</html>